//Лабораторная 7, задача 10. Выполнена: Прескурел Я.Ю.

/*Патриций решил устроить праздник и для этого приготовил 240 
бочек вина. Однако к нему пробрался недоброжелатель, который подсыпал 
яд в одну из бочек. Недоброжелателя тут же поймали, дальнейшая его судьба 
неизвестна. Про яд известно, что человек, который его выпил, умирает в 
течение 24 часов. До праздника осталось два дня, то есть 48 часов. У 
патриция есть пять рабов, которыми он готов пожертвовать, чтобы узнать, в 
какой именно бочке яд. Каким образом можно это узнать?*/

#include<iostream>

using namespace std;

int main() {
	setlocale(LC_ALL, "rus");
	int n;
	cout << "Введите номер бочки: ";
	cin >> n;
	cout << "\nВсе 240 бочек поделим на 6 групп по 40 бочек в каждой.\nКаждый из рабов выпьет из своих 40 бочек.\nЗатем каждый раб попробует еще 8 бочек из каждой чужой группы, включая общую 6 - ю.\nИтого каждый дегустирует 40 своих бочек и 32 чужих и 8 из общей.\n1) Если умер 1 раб, то отравленная бочка в его группе, среди 8 бочек, которые никто кроме него не пробовал и в 8 бочках из общей группы, т.е.второй этап выбор из 16 бочек 4 рабами.\n2) Если умерли 2 раба, то бочка из общая.Таких 8 штук при живых 3 рабах.\n\nВторой день.\nВариант 1: 16 бочек 4 раба\n1 раб - 1, 3, 4, 7, 8, 9, 10, 12\n2 раб - 1, 5, 6, 7, 8, 10, 11, 13\n3 раб - 2, 3, 5, 7, 8, 9, 11, 14\n4 раб - 2, 4, 6, 7, 9, 10, 11, 15\nВариант 2 : оставшиеся 8 бочек дегустируют 3 раба.\n1 - й раб-- 1, 2, 3, 4 бочки\n2 - й раб-- 1, 2, 5, 6 бочки\n3 - й раб-- 1, 3, 5, 7 бочки";
	cout << "\n\nbad bochka is: " << n;
}