//Лабораторная 7, задача 7. Выполнена: Прескурел Я.Ю.

/*Необходимо разработать программу, которая проверяет, делится 
ли введенное пользователем число на заданное простое. Программа не 
должна содержать операций умножения, деления, вычитания (в том числе 
взятия остатка от деления). Рекомендуется использовать побитовые 
операции. Для каждого варианта нужно проверить делимость на 3 простых 
числа. Проверять можно по отдельности (сначала получить ответ для 
первого, затем для второго, затем для третьего).
	Вариант 3:  7, 29, 149*/

#include <iostream>
#include <string>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

        long long number;

        cout << "Введите число: ";
        cin >> number;

        if (number < 0)
        {
            number *= -1;
        }

        int k = 0;
        for (unsigned long long i = 0; i <= number; i += 7) 
        {
            if (i == number)
                k = 1;
        }
        if (k == 1)
            cout << "\nДелится на 7";
        else
            cout << "\nНе делится на 7";

        k = 0;
        for (unsigned long long i = 0; i <= number; i += 29) 
        {
            if (i == number)
                k = 1;
        }
        if (k == 1)
            cout << "\nДелится на 29";
        else
            cout << "\nНе делится на 29";

        k = 0;
        for (unsigned long long
            i = 0; i <= number; i += 149)
        {
            if (i == number)
                k = 1;
        }
        if (k == 1)
            cout << "\nДелится на 149";
        else
            cout << "\nНе делится на 149" << endl;
    
	return 0;
}